sudo: required
language: R
r_github_packages:
  - ropensci/RSelenium
r:
  - oldrel
  - release
  - devel
services:
  - docker
cache:
  packages: true
warnings_are_errors: false
addons:
  apt:
    packages:
      - libxml2-dev
before_install:
  - docker pull selenium/standalone-firefox
  - docker run -d -p 4445:4444 selenium/standalone-firefox
r_packages:
  - covr
  - lubridate
  - dplyr
after_success:
  - Rscript -e 'library(covr); codecov()'
